# hu-iac-ex-how2git

./: .gitignore  pom.xml
src/main/java/nl/tobiasdv/: App.java  Main.java
src/main/java/nl/tobiasdv/domain/: Goose.java
